# movie-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ApiKey.kt  ApiModule.kt  AppModule.kt  HiltApplication.kt  MainActivity.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movieapp/api/: MovieService.kt
app/src/main/java/com/example/movieapp/db/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/di/: AdapterModule.kt  ApiModule.kt  AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/model/dao/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/model/request/: MoreMovieRequest.kt  MovieRequest.kt
app/src/main/java/com/example/movieapp/model/response/: Api2Response.kt  Api2response.kt  ApiResponse.kt  Dates.kt  MoreMovieRequest.kt  MovieDetailsResponse.kt  MovieRequest.kt  MovieResponse.kt  NowPlayingResponse.kt  PopularMovieResponse.kt  TopRatedResponse.kt
app/src/main/java/com/example/movieapp/repo/: MovieRepository.kt  MovieRepositoryImpl.kt  MovieUseCase.kt
app/src/main/java/com/example/movieapp/repo/datasource/: MovieDataSource.kt  MovieDataSourceImpl.kt  MovieDatasource.kt
app/src/main/java/com/example/movieapp/repo/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/response/: Dates.java  GenresItem.java  MovieDetailsResponse.java  MovieResponse.java  NowPlayingResponse.java  PopularMovieResponse.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  ResultsItem.java  SpokenLanguagesItem.java  TopRatedMovieResponse.java
app/src/main/java/com/example/movieapp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieReccAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/movieapp/ui/movie/mymovie/: MyMovieFragment.kt  MyMovieViewModel.kt
app/src/main/java/com/example/movieapp/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapp/ui/mymovie/: MyMovieFragment.kt  MyMovieViewModel.kt
app/src/main/java/com/example/movieapp/ui/searchmovie/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp/util/: Constant.kt  Network.kt  Resource.kt  SharedPreference.kt  Utils.kt
app/src/main/java/com/example/movieapp/vo/request/: NowPlayingRequest.kt
app/src/main/java/com/example/movieapp/vo/response/: Dates.java  GenresItem.java  MovieDetailsResponse.java  MovieResponse.java  NowPlayingResponse.java  PopularMovieResponse.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  ResultsItem.java  SpokenLanguagesItem.java  TopRatedMovieResponse.java
app/src/main/res/drawable/: ic_baseline_wifi_off_24.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_movie.xml  item_movie.xml  movie_fragment.xml  my_movie_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  movie_filter.xml
app/src/main/res/navigation/: movie_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
